Before a cell becomes specialised, it first starts out as a stem cell. The unique feature of stem cells is that they are pluripotent - they have the potential to become any type of cell in the body. These incredible cells are the ancestors of all cells in the body, from simple skin cells to complex neurons. Without these cells, we wouldn't be as complex or functional as human beings.

Not only this, these “magic” cells even have the power to replicate into healthy cells in order to speed up regeneration after certain pathological conditions. The process that allows stem cells to transform into any kind of cell is known as cell differentiation and is controlled by a combination of internal genetics and external factors such as chemicals and physical contact with other cells. Stem cells have the ability to divide and replicate themselves for long periods of time.

Early embryo; Image: 
Early embryo
There are two types of stem cells, embryonic stem cells and adult stem cells. Embryonic stem cells are from embryos. Generally used in a research setting, embryonic stem cells are harvested from fertilised eggs. Adult (or somatic) stem cells are present throughout the human body [amongst other specialised tissue cells]. They exist in order to repair and maintain surrounding specialised tissues.

As these cells are unspecialised, stem cell anatomy is that of a simple cell. Stem cells have a cell membrane, surrounding the cytoplasm. The cytoplasm contains a nucleus, mitochondria, ribosomes, endoplasmic reticulum, golgi apparatus, lysosomes and centrioles. The nucleus contains DNA and RNA, which are expressed when differentiation occurs in the cell.
Red blood cells

Erythrocyte (Erythrocytus); Image: 
Erythrocyte (Erythrocytus)
Red blood cells are known as erythrocytes, and are the most common type of blood cell. They are shaped like a biconcave disc (I.e. donut shaped). They have a diameter of around 6 to 8 µm and have an average thickness of 2 µm, being 2.5 µm thick at their thickest point and 1 µm thick at the center. Red blood cells are fairly flexible, allowing them to squeeze through thin blood capillaries.

The  main role of red blood cells is to transport oxygen around the body using haemoglobin. However, they also help to control pH of the blood by forming an acid-base buffer maintaining the blood at a neutral pH of 7.35 to 7.45. They also release an enzyme called carbonic anhydrase, which causes water in the blood to carry carbon dioxide to the lungs, so that it can be expelled from the body.

Haemoglobin is a molecule in red blood cells that binds to oxygen, allowing it to be transported through the blood. Haemoglobin is comprised of a heme molecule and a globin molecule. Heme molecules are formed from succinyl-CoA and glycine. Four of these molecules together bind with iron forming a heme  molecule. This combines with a globin polypeptide chain forming a haemoglobin chain (also named globulin chain). Four of these chains together create a haemoglobin molecule. There are four different types of haemoglobin chains; alpha, beta, gamma and delta. The most common combination is two alpha chains and two beta chains, which form a haemoglobin A molecule.

Skin cells

There are many different types of cells in the epidermis (top layer) of the skin. The epidermis contains the following cell types:

Keratinocytes (Keratinocyti); Image: 
Keratinocytes (Keratinocyti)
Keratinocytes: These cells make up 95% of the epidermis and are sometimes known as basal cells, as they are found in the basal layer of the epidermis. Keratinocytes generate the protein keratin, but are also important in protecting the body by blocking toxins and pathogens, and preventing loss of heat and moisture. They also stimulate inflammation and secrete inhibitory cytokines. The outermost layer of epidermis is formed by keratinized epithelial cells which are responsible for forming the protective barrier. Hair and nails are examples of fully keratinized epithelial cells.
Melanocytes: The role of melanocytes in the skin is to produce the pigment melanin, which determines skin coloration.
Langerhans cells: These are dendritic cells involved in antigen processing when the skin becomes infected, they act as antigen-processing cells. They contain large organelles known as Birbeck granules, but the exact function of these is still unknown.
Merkel cells: These act as mechanosensory cells and are involved in touch reception (the ability to feel).
Other types of sensory cells are present within the skin, however are found in the deeper layers and known as cutaneous receptors. ffBone cells

There  are four types of bone cells in the body; osteoblasts, osteoclasts, osteocytes and lining cells.

Osteoclasts

Osteoclasts are large multinucleated cells that are involved in bone resorption. This is where the bone is broken down during the process of renewal. Osteoclasts break down bone by forming sealed compartments on its surface, and releasing enzymes and acids. After they complete the process, they die by apoptosis (programmed cell death).
Osteoblasts

Osteoblasts  have the opposite function, they are involved in the generation of new bone. They are cuboidal in shape and have one central nucleus. They work by synthesising protein which forms the organic matrix of the bone. They are triggered to create new bone by hormones such as vitamin D and estrogen, and have specialised receptors on their surfaces  which detect them.
Osteocytes

Osteocytes are cells that are found inside the bone. They have long branched structures protruding from them allowing cell to cell contact and access to the bone’s surface. Osteocytes can sense mechanical strain being placed on the bone, and secrete growth factors which activate bone growth in response.

Before a cell becomes specialised, it first starts out as a stem cell. The unique feature of stem cells is that they are pluripotent - they have the potential to become any type of cell in the body. These incredible cells are the ancestors of all cells in the body, from simple skin cells to complex neurons. Without these cells, we wouldn't be as complex or functional as human beings.

Not only this, these “magic” cells even have the power to replicate into healthy cells in order to speed up regeneration after certain pathological conditions. The process that allows stem cells to transform into any kind of cell is known as cell differentiation and is controlled by a combination of internal genetics and external factors such as chemicals and physical contact with other cells. Stem cells have the ability to divide and replicate themselves for long periods of time.

Early embryo; Image: 
Early embryo
There are two types of stem cells, embryonic stem cells and adult stem cells. Embryonic stem cells are from embryos. Generally used in a research setting, embryonic stem cells are harvested from fertilised eggs. Adult (or somatic) stem cells are present throughout the human body [amongst other specialised tissue cells]. They exist in order to repair and maintain surrounding specialised tissues.

As these cells are unspecialised, stem cell anatomy is that of a simple cell. Stem cells have a cell membrane, surrounding the cytoplasm. The cytoplasm contains a nucleus, mitochondria, ribosomes, endoplasmic reticulum, golgi apparatus, lysosomes and centrioles. The nucleus contains DNA and RNA, which are expressed when differentiation occurs in the cell.
Red blood cells

Erythrocyte (Erythrocytus); Image: 
Erythrocyte (Erythrocytus)
Red blood cells are known as erythrocytes, and are the most common type of blood cell. They are shaped like a biconcave disc (I.e. donut shaped). They have a diameter of around 6 to 8 µm and have an average thickness of 2 µm, being 2.5 µm thick at their thickest point and 1 µm thick at the center. Red blood cells are fairly flexible, allowing them to squeeze through thin blood capillaries.

The  main role of red blood cells is to transport oxygen around the body using haemoglobin. However, they also help to control pH of the blood by forming an acid-base buffer maintaining the blood at a neutral pH of 7.35 to 7.45. They also release an enzyme called carbonic anhydrase, which causes water in the blood to carry carbon dioxide to the lungs, so that it can be expelled from the body.

Haemoglobin is a molecule in red blood cells that binds to oxygen, allowing it to be transported through the blood. Haemoglobin is comprised of a heme molecule and a globin molecule. Heme molecules are formed from succinyl-CoA and glycine. Four of these molecules together bind with iron forming a heme  molecule. This combines with a globin polypeptide chain forming a haemoglobin chain (also named globulin chain). Four of these chains together create a haemoglobin molecule. There are four different types of haemoglobin chains; alpha, beta, gamma and delta. The most common combination is two alpha chains and two beta chains, which form a haemoglobin A molecule.

Skin cells

There are many different types of cells in the epidermis (top layer) of the skin. The epidermis contains the following cell types:

Keratinocytes (Keratinocyti); Image: 
Keratinocytes (Keratinocyti)
Keratinocytes: These cells make up 95% of the epidermis and are sometimes known as basal cells, as they are found in the basal layer of the epidermis. Keratinocytes generate the protein keratin, but are also important in protecting the body by blocking toxins and pathogens, and preventing loss of heat and moisture. They also stimulate inflammation and secrete inhibitory cytokines. The outermost layer of epidermis is formed by keratinized epithelial cells which are responsible for forming the protective barrier. Hair and nails are examples of fully keratinized epithelial cells.
Melanocytes: The role of melanocytes in the skin is to produce the pigment melanin, which determines skin coloration.
Langerhans cells: These are dendritic cells involved in antigen processing when the skin becomes infected, they act as antigen-processing cells. They contain large organelles known as Birbeck granules, but the exact function of these is still unknown.
Merkel cells: These act as mechanosensory cells and are involved in touch reception (the ability to feel).
Other types of sensory cells are present within the skin, however are found in the deeper layers and known as cutaneous receptors. ffBone cells

There  are four types of bone cells in the body; osteoblasts, osteoclasts, osteocytes and lining cells.

Osteoclasts

Osteoclasts are large multinucleated cells that are involved in bone resorption. This is where the bone is broken down during the process of renewal. Osteoclasts break down bone by forming sealed compartments on its surface, and releasing enzymes and acids. After they complete the process, they die by apoptosis (programmed cell death).
Osteoblasts

Osteoblasts  have the opposite function, they are involved in the generation of new bone. They are cuboidal in shape and have one central nucleus. They work by synthesising protein which forms the organic matrix of the bone. They are triggered to create new bone by hormones such as vitamin D and estrogen, and have specialised receptors on their surfaces  which detect them.
Osteocytes

Osteocytes are cells that are found inside the bone. They have long branched structures protruding from them allowing cell to cell contact and access to the bone’s surface. Osteocytes can sense mechanical strain being placed on the bone, and secrete growth factors which activate bone growth in response.

The oldest cells in the human body are the NEURONS. They do not grow old like the other cells in our body and therefore are not replaced by new cells. They hold the title of longest living cells in the body. While other cells in the body die and regenerate, many neurons remain the same throughout a person's lifetime.

Protect your skin from the sun every day. Whether spending a day at the beach or running errands, sun protection is essential. You can protect your skin by seeking shade, covering up with sun-protective clothing — such as a lightweight and long-sleeved shirt, pants, a wide-brimmed hat, and sunglasses with UV protection — and using sunscreen that is broad-spectrum, SPF 30 (or higher), and water-resistant. You should apply sunscreen every day to all skin that is not covered by clothing. For more effective protection, look for clothing with an ultraviolet protection factor (UPF) label.
Apply self-tanner rather than get a tan. Every time you get a tan, you prematurely age your skin. This holds true if you get a tan from the sun, a tanning bed, or other indoor tanning equipment. All emit harmful UV rays that accelerate how quickly your skin ages.
If you smoke, stop. Smoking greatly speeds up how quickly skin ages. It causes wrinkles and a dull, sallow complexion.
Avoid repetitive facial expressions. When you make a facial expression, you contract the underlying muscles. If you repeatedly contract the same muscles for many years, these lines become permanent. Wearing sunglasses can help reduce lines caused by squinting.
Eat a healthy, well-balanced diet. Findings from a few studies suggest that eating plenty of fresh fruits and vegetables may help prevent damage that leads to premature skin aging. Findings from research studies also suggest that a diet containing lots of sugar or other refined carbohydrates can accelerate aging.
Drink less alcohol. Alcohol is rough on the skin. It dehydrates the skin, and in time, damages the skin. This can make us look older.
Exercise most days of the week. Findings from a few studies suggest that moderate exercise can improve circulation and boost the immune system. This, in turn, may give the skin a more-youthful appearance.
Cleanse your skin gently. Scrubbing your skin clean can irritate your skin. Irritating your skin accelerates skin aging. Gentle washing helps to remove pollution, makeup, and other substances without irritating your skin.
Wash your face twice a day and after sweating heavily. Perspiration, especially when wearing a hat or helmet, irritates the skin, so you want to wash your skin as soon as possible after sweating.
Apply a facial moisturizer every day. Moisturizer traps water in our skin, giving it a more youthful appearance.
Stop using skin care products that sting or burn. When your skin burns or stings, it means your skin is irritated. Irritating your skin can make it look older.

Search Results
Featured snippet from the web
Antioxidants, such as vitamins C and E and carotenoids, may help protect cells from damage caused by free radicals. Other naturally occurring antioxidants include flavonoids, tannins, phenols and lignans. Plant-based foods are the best sources.

Importtant Food:
red meat, such as beef.
dark, leafy, green vegetables, such as spinach and kale.
dried fruits, such as prunes and raisins.
beans.
legumes.
egg yolks.

Fish:
Not all fish is created equal.

Salmon — and other fatty types of fish — contain the greatest amount of omega-3s fatty acids.

Omega-3s are extremely important for the optimal function of your body. They’re linked to improved wellbeing and a lower risk of many serious diseases (1).

Although salmon is mainly prized for its beneficial composition of fatty acids, it also packs a massive amount of other nutrients.

A 100-gram piece of wild salmon contains 2.8 grams of omega-3s, along with lots of high-quality animal protein and ample vitamins and minerals, including large amounts of magnesium, potassium, selenium and B vitamins (2).

It is a good idea to eat fatty fish at least once or twice a week to get all the omega-3s your body needs.

Studies show that people who eat fatty fish regularly have a lower risk of heart disease, dementia, depression and many other common diseases (3Trusted Source, 4Trusted Source, 5Trusted Source, 6).

Also, salmon tastes good and is fairly simple to prepare. It also tends to make you feel full with relatively few calories.

If you can, choose wild salmon instead of farmed. It is more nutritious, has a better omega-6 to omega-3 ratio and is less likely to contain contaminants (7, 8).

Man, according to the Bible, is 'made in the image and likeness of God.'. . . It is possible for man to become like God, to become deified, to become god by grace.

Your fingernails grow four times as fast as your toenails?
Babies are born with 300 bones – adults have 206
Eyelashes last about 150 days
The heart circulates your blood through your body about 1,000 times each day
You make about half a quart (500ml) of spit each day
The smallest bone in your body is in your ears
Your blood has the same amount of salt in it as the ocean does
A sneeze blows air out of your nose at 100 miles per hour
You are taller in the morning than you are at night
Humans are the only animals that cry when upset
Many more boys are color blind than girls are
Children have more taste buds than adults
Your lungs are the only organs in your body that float
Food spends up to 6 hours in the stomach being digested
Your eyeballs are actually part of your brain
Bones are 4 times stronger than concrete
The largest muscle in your body is the one you are sitting on! 
OP:I think a lot about how to become immortal. More than I should, probably.

Many think it’s a waste of time. Everyone dies, and it’s foolish to think we can avoid it. This piece takes a different view, and describes a number of ways, with varying levels of requirement and effectiveness, one can either avoid dying or live on after death.

They’ll go from most practical to most effective.

1. Live On Through Your Children

This one is cheating a bit, mostly because you’re not actually becoming immortal.

But the fact remains that this does give many people (probably billions) a genuine feeling of lastingness, and that’s significant.

Again, I don’t really count it because it’s an extremely tenuous way of living on, but it deserves mention.

2. Live On Through Your Works

This one is kind of like the first, in that you’re not actually getting to continue living. So it’s a bit of a misnomer too.

What it deals with, however, can also provide a significant sense of contentment at the end of one’s life. Basically, if you leave behind works and ideas that will be used by significant numbers of people, for a significant period of time, you can think of this as living on.

Related
the future of happiness as digital humans
It’ll take some sting off of dying, perhaps. But not much. You’re still dead.

3. Reconstruction Through Reproduction of Variables

Ok, now we’re getting into actual survivability.

This one works like this: either before you die, or after you are dead, an organization collects a series of inputs about you and uses them to create a working model of you.

Here are some of the input types:

Your DNA (this is really important)
Everything there is to know about where you grew up (what was happening in the world then, where you went to high school, what the major news events were, the major themes in culture and art, etc.)
Everything there is to know about the people you grew up with
All your personal, transformational experiences. This can be gathered from a myriad of sources, but your own description of the incidents will be key. It’ll also come from interviews with people who know those experiences and how they affected you
Every piece of output you left behind, e.g. blog posts, Facebook posts, books, essays, schoolwork, letters, videos, whatever. They’re all harvested for evidence of who you are
Then, the system takes the environment data and models it against your DNA, which it got from a piece of hair or something. It runs your entire genome and determines how you would respond mentally to these various stimuli.

The output is a digital life form that is, as much as it can be, you. You now live in cyberspace somewhere, and you’re introduced to the fact that you were reconstructed using this method, and that you have this rich history, etc. You are you.

Related
the rise of the corporate technology ecosystem (cte)
4. Preserving Your Brain to Be Put in Another Body in the Future

Another method for achieving comfort that you’ll continue to live after death is to have a reliable way to preserve your brain once you pass, with the belief that it’ll be either 1) put into another body later (not my favorite idea), or 2) it’ll be downloaded into a digital form to live permanently in cyberspace.

I much prefer the second option because transferring to another body seems like a mere postponing of the inevitable, plus it seems hard. But perhaps it’s several times easier than digital transfer.

5. Complete Mind (Brain) Transfer to Digital Form

This is the best and most realistic answer for immortality. It’s taking your essence and making it permanent in digital form.

For anyone living today it’s not likely to happen from your current form, i.e. you’re not going to transfer from your current, living brain and move that to digital form.

I think this method needs to be combined with the earlier (fourth) option of preserving the brain at the time of your death so that it can be downloaded at a later time.

This clearly will require significantly more technology and understanding of the brain (largely the same), but with proper storage techniques we can hopefully keep the brain in a state that can be extracted from later on.

Analysis

The important component of all of these methods, for people living today, is the comfort they grant as your first (current) form is dying.


cy·ber·space
/ˈsībərˌspās/
 Learn to pronounce
noun
noun: cyberspace
the notional environment in which communication over computer networks occurs.

What Are Stem Cells?
Stem cells are special human cells that are able to develop into many different cell types. This can range from muscle cells to brain cells. In some cases, they can also fix damaged tissues. Researchers believe that stem cell-based therapies may one day be used to treat serious illnesses such as paralysis and Alzheimer disease.

Types of stem cells
Stem cells are divided into 2 main forms. They are embryonic stem cells and adult stem cells.

Embryonic stem cells. The embryonic stem cells used in research today come from unused embryos. These result from an in vitro fertilization procedure. They are donated to science. These embryonic stem cells are pluripotent. This means that they can turn into more than one type of cell.

Adult stem cells. There are 2 types of adult stem cells. One type comes from fully developed tissues such as the brain, skin, and bone marrow. There are only small numbers of stem cells in these tissues. They are more likely to generate only certain types of cells. For example, a stem cell that comes from the liver will only make more liver cells.

The second type is induced pluripotent stem cells. These are adult stem cells that have been changed in a lab to be more like embryonic stem cells. Scientists first reported that human stem cells could be changed in this way in 2006. Induced pluripotent stem cells don't seem to be different from embryonic stem cells, but scientists have not yet found one that can develop every kind of cell and tissue.

Stem cells in medicine
The only stem cells now used to treat disease are hematopoietic stem cells. These are the blood cell-forming adult stem cells found in bone marrow. Every type of blood cell in the bone marrow starts as a stem cell. Stem cells are immature cells that are able to make other blood cells that mature and function as needed.

 Femur with section cut out to show marrow. Callout shows blood cell types.

These cells are used in procedures such as bone marrow transplants. These help people with cancer make new blood cells after their own hematopoietic stem cells have been killed by radiation therapy and chemotherapy. They may also be used to treat people with conditions such as Fanconi anemia. This is a blood disorder that causes the body's bone marrow to fail.

Stem cells may help your health in the future in many ways and through many new treatments. Researchers think that stem cells will be used to help create new tissue. For example, one day healthcare providers may be able to treat people with chronic heart disease. They can do this by growing healthy heart muscle cells in a lab and transplanting them into damaged hearts. Other treatments could target illnesses such as type 1 diabetes, spinal cord injuries, Alzheimer disease, and rheumatoid arthritis. New medicines could also be tested on cells made from pluripotent stem cells.  

Challenges in stem cell research
Stem cells need much more study before their use can be expanded. Scientists must first learn more about how embryonic stem cells develop. This will help them understand how to control the type of cells created from them. Another challenge is that the embryonic stem cells available today are likely to be rejected by the body. And some people find it morally troubling to use stem cells that come from embryos.

Scientists also face challenges when using adult pluripotent stem cells. These cells are hard to grow in a lab, so researchers are looking into ways to improve the process. These cells are also found in small amounts in the body. There is a greater chance that they could contain DNA problems.

Clinical trials that use stem cell therapies are currently being done in the U.S. If you are interested in trying this therapy to treat a certain condition, ask your healthcare provider how to find out about trials available in your area. 

-Abstract
Bone tissue is continuously remodeled through the concerted actions of bone cells, which include bone resorption by osteoclasts and bone formation by osteoblasts, whereas osteocytes act as mechanosensors and orchestrators of the bone remodeling process. This process is under the control of local (e.g., growth factors and cytokines) and systemic (e.g., calcitonin and estrogens) factors that all together contribute for bone homeostasis. An imbalance between bone resorption and formation can result in bone diseases including osteoporosis. Recently, it has been recognized that, during bone remodeling, there are an intricate communication among bone cells. For instance, the coupling from bone resorption to bone formation is achieved by interaction between osteoclasts and osteoblasts. Moreover, osteocytes produce factors that influence osteoblast and osteoclast activities, whereas osteocyte apoptosis is followed by osteoclastic bone resorption. The increasing knowledge about the structure and functions of bone cells contributed to a better understanding of bone biology. It has been suggested that there is a complex communication between bone cells and other organs, indicating the dynamic nature of bone tissue. In this review, we discuss the current data about the structure and functions of bone cells and the factors that influence bone remodeling.

1. Introduction
Bone is a mineralized connective tissue that exhibits four types of cells: osteoblasts, bone lining cells, osteocytes, and osteoclasts [1, 2]. Bone exerts important functions in the body, such as locomotion, support and protection of soft tissues, calcium and phosphate storage, and harboring of bone marrow [3, 4]. Despite its inert appearance, bone is a highly dynamic organ that is continuously resorbed by osteoclasts and neoformed by osteoblasts. There is evidence that osteocytes act as mechanosensors and orchestrators of this bone remodeling process [5–8]. The function of bone lining cells is not well clear, but these cells seem to play an important role in coupling bone resorption to bone formation [9].

Bone remodeling is a highly complex process by which old bone is replaced by new bone, in a cycle comprised of three phases: (1) initiation of bone resorption by osteoclasts, (2) the transition (or reversal period) from resorption to new bone formation, and (3) the bone formation by osteoblasts [10, 11]. This process occurs due to coordinated actions of osteoclasts, osteoblasts, osteocytes, and bone lining cells which together form the temporary anatomical structure called basic multicellular unit (BMU) [12–14].

Normal bone remodeling is necessary for fracture healing and skeleton adaptation to mechanical use, as well as for calcium homeostasis [15]. On the other hand, an imbalance of bone resorption and formation results in several bone diseases. For example, excessive resorption by osteoclasts without the corresponding amount of nerformed bone by osteoblasts contributes to bone loss and osteoporosis [16], whereas the contrary may result in osteopetrosis [17]. Thus, the equilibrium between bone formation and resorption is necessary and depends on the action of several local and systemic factors including hormones, cytokines, chemokines, and biomechanical stimulation [18–20].

Recent studies have shown that bone influences the activity of other organs and the bone is also influenced by other organs and systems of the body [21], providing new insights and evidencing the complexity and dynamic nature of bone tissue.

In this review we will address the current data about bone cells biology, bone matrix, and the factors that influence the bone remodeling process. Moreover, we will briefly discuss the role of estrogen on bone tissue under physiological and pathological conditions.

Body Tissues
Tissue is a group of cells that have similar structure and that function together as a unit. A nonliving material, called the intercellular matrix, fills the spaces between the cells. This may be abundant in some tissues and minimal in others. The intercellular matrix may contain special substances such as salts and fibers that are unique to a specific tissue and gives that tissue distinctive characteristics. There are four main tissue types in the body: epithelial, connective, muscle, and nervous. Each is designed for specific functions.

Introduction to the Human Body
Human beings are arguably the most complex organisms on this planet. Imagine billions of microscopic parts, each with its own identity, working together in an organized manner for the benefit of the total being. The human body is a single structure but it is made up of billions of smaller structures of four major kinds:

Cells
Cells have long been recognized as the simplest units of living matter that can maintain life and reproduce themselves. The human body, which is made up of numerous cells, begins as a single, newly fertilized cell.

Tissues
Tissues are somewhat more complex units than cells. By definition, a tissue is an organization of a great many similar cells with varying amounts and kinds of nonliving, intercellular substance between them.

Organs
Organs are more complex units than tissues. An organ is an organization of several different kinds of tissues so arranged that together they can perform a special function. For example, the stomach is an organization of muscle, connective, epithelial, and nervous tissues. Muscle and connective tissues form its wall, epithelial and connective tissues form its lining, and nervous tissue extends throughout both its wall and its lining.

Systems
Systems are the most complex of the component units of the human body. A system is an organization of varying numbers and kinds of organs so arranged that together they can perform complex functions for the body. Ten major system
